WELCOME TO CHECKOUT

Main Menu:
p-(p)lay  |  q-(q)uit  |  r-inst(r)uctions  |  s-HI(s)core
Select: p

Enter number of players: 4
Enter player ID: @
Enter player ID: #
Enter player ID: $
Enter player ID: %

Enter board size: 5

 ___  ___  ___  ___  ___ 
| @ ||   ||   || W ||   |
|___||___||___||___||___|
 ___                 ___                
| L |               | L |               
|___|               |___|               
 ___                 ___                
| G |               | W |               
|___|               |___|               
 ___                 ___                
|   |               | G |               
|___|               |___|               
 ___  ___  ___  ___  ___ 
| W ||   || L || W ||   |
|___||___||___||___||___|

@'s turn, how many dice will you roll: 3
You rolled: 2, 2, 6
Advancing 10 spaces

You dont have any prizes to lose...
 ___  ___  ___  ___  ___ 
| # ||   ||   || W ||   |
|___||___||___||___||___|
 ___                 ___                
| L |               | L |               
|___|               |___|               
 ___                 ___                
| G |               | W |               
|___|               |___|               
 ___                 ___                
|   |               | G |               
|___|               |___|               
 ___  ___  ___  ___  ___ 
| W ||   || @ || W ||   |
|___||___||___||___||___|

#'s turn, how many dice will you roll: 3
You rolled: 3, 5, 3
Advancing 11 spaces

Nothing happens.
 ___  ___  ___  ___  ___ 
| $ ||   ||   || W ||   |
|___||___||___||___||___|
 ___                 ___                
| L |               | L |               
|___|               |___|               
 ___                 ___                
| G |               | W |               
|___|               |___|               
 ___                 ___                
|   |               | G |               
|___|               |___|               
 ___  ___  ___  ___  ___ 
| W || # || @ || W ||   |
|___||___||___||___||___|

$'s turn, how many dice will you roll: 1
You rolled: 1
Advancing 1 spaces

Nothing happens.
 ___  ___  ___  ___  ___ 
| % || $ ||   || W ||   |
|___||___||___||___||___|
 ___                 ___                
| L |               | L |               
|___|               |___|               
 ___                 ___                
| G |               | W |               
|___|               |___|               
 ___                 ___                
|   |               | G |               
|___|               |___|               
 ___  ___  ___  ___  ___ 
| W || # || @ || W ||   |
|___||___||___||___||___|

%'s turn, how many dice will you roll: 3
You rolled: 2, 1, 6
Advancing 9 spaces

You won a prize of: 73
 ___  ___  ___  ___  ___ 
| C || $ ||   || W ||   |
|___||___||___||___||___|
 ___                 ___                
| L |               | L |               
|___|               |___|               
 ___                 ___                
| G |               | W |               
|___|               |___|               
 ___                 ___                
|   |               | G |               
|___|               |___|               
 ___  ___  ___  ___  ___ 
| W || # || @ || % ||   |
|___||___||___||___||___|

@'s turn, how many dice will you roll: 3
You rolled: 3, 4, 6
Advancing 13 spaces

You won a grand prize of: 105
 ___  ___  ___  ___  ___ 
| C || $ ||   || W ||   |
|___||___||___||___||___|
 ___                 ___                
| L |               | L |               
|___|               |___|               
 ___                 ___                
| G |               | W |               
|___|               |___|               
 ___                 ___                
|   |               | @ |               
|___|               |___|               
 ___  ___  ___  ___  ___ 
| W || # || L || % ||   |
|___||___||___||___||___|

#'s turn, how many dice will you roll: 1
You rolled: 2
Advancing 2 spaces

Nothing happens.
 ___  ___  ___  ___  ___ 
| C || $ ||   || W ||   |
|___||___||___||___||___|
 ___                 ___                
| L |               | L |               
|___|               |___|               
 ___                 ___                
| G |               | W |               
|___|               |___|               
 ___                 ___                
| # |               | @ |               
|___|               |___|               
 ___  ___  ___  ___  ___ 
| W ||   || L || % ||   |
|___||___||___||___||___|

$'s turn, how many dice will you roll: 3
You rolled: 4, 2, 4
Advancing 10 spaces

Nothing happens.
 ___  ___  ___  ___  ___ 
| C ||   ||   || W ||   |
|___||___||___||___||___|
 ___                 ___                
| L |               | L |               
|___|               |___|               
 ___                 ___                
| G |               | W |               
|___|               |___|               
 ___                 ___                
| # |               | @ |               
|___|               |___|               
 ___  ___  ___  ___  ___ 
| W || $ || L || % ||   |
|___||___||___||___||___|

%'s turn, how many dice will you roll: 3
You rolled: 6, 5, 4
Advancing 15 spaces

Nothing happens.
 ___  ___  ___  ___  ___ 
| C ||   ||   || W ||   |
|___||___||___||___||___|
 ___                 ___                
| L |               | L |               
|___|               |___|               
 ___                 ___                
| G |               | W |               
|___|               |___|               
 ___                 ___                
| # |               | @ |               
|___|               |___|               
 ___  ___  ___  ___  ___ 
| W || $ || L || W || % |
|___||___||___||___||___|

@'s turn, how many dice will you roll: 1
You rolled: 4
Advancing 4 spaces

You were unable to steam from $
You lost a prize valued at 105!
 ___  ___  ___  ___  ___ 
| C ||   ||   || W ||   |
|___||___||___||___||___|
 ___                 ___                
| L |               | L |               
|___|               |___|               
 ___                 ___                
| G |               | W |               
|___|               |___|               
 ___                 ___                
| # |               | G |               
|___|               |___|               
 ___  ___  ___  ___  ___ 
| W || $ || @ || W || % |
|___||___||___||___||___|

#'s turn, how many dice will you roll: 3
You rolled: 2, 3, 3
Advancing 8 spaces

You dont have any prizes to lose...
 ___  ___  ___  ___  ___ 
| C ||   ||   || W ||   |
|___||___||___||___||___|
 ___                 ___                
| L |               | # |               
|___|               |___|               
 ___                 ___                
| G |               | W |               
|___|               |___|               
 ___                 ___                
|   |               | G |               
|___|               |___|               
 ___  ___  ___  ___  ___ 
| W || $ || @ || W || % |
|___||___||___||___||___|

$'s turn, how many dice will you roll: 3
You rolled: 2, 3, 4
Advancing 9 spaces

Nothing happens.
 ___  ___  ___  ___  ___ 
| C ||   ||   || W || $ |
|___||___||___||___||___|
 ___                 ___                
| L |               | # |               
|___|               |___|               
 ___                 ___                
| G |               | W |               
|___|               |___|               
 ___                 ___                
|   |               | G |               
|___|               |___|               
 ___  ___  ___  ___  ___ 
| W ||   || @ || W || % |
|___||___||___||___||___|

%'s turn, how many dice will you roll: 1
You rolled: 2
Advancing 2 spaces

You were unable to steam from @
You won a prize of: 56
 ___  ___  ___  ___  ___ 
| C ||   ||   || W || $ |
|___||___||___||___||___|
 ___                 ___                
| L |               | # |               
|___|               |___|               
 ___                 ___                
| G |               | W |               
|___|               |___|               
 ___                 ___                
|   |               | G |               
|___|               |___|               
 ___  ___  ___  ___  ___ 
| W ||   || @ || % ||   |
|___||___||___||___||___|

@'s turn, how many dice will you roll: 3
You rolled: 2, 3, 2
Advancing 7 spaces

Nothing happens.
 ___  ___  ___  ___  ___ 
| C || @ ||   || W || $ |
|___||___||___||___||___|
 ___                 ___                
| L |               | # |               
|___|               |___|               
 ___                 ___                
| G |               | W |               
|___|               |___|               
 ___                 ___                
|   |               | G |               
|___|               |___|               
 ___  ___  ___  ___  ___ 
| W ||   || L || % ||   |
|___||___||___||___||___|

#'s turn, how many dice will you roll: 3
You rolled: 1, 6, 6
Advancing 13 spaces

Nothing happens.
 ___  ___  ___  ___  ___ 
| C || @ || # || W || $ |
|___||___||___||___||___|
 ___                 ___                
| L |               | L |               
|___|               |___|               
 ___                 ___                
| G |               | W |               
|___|               |___|               
 ___                 ___                
|   |               | G |               
|___|               |___|               
 ___  ___  ___  ___  ___ 
| W ||   || L || % ||   |
|___||___||___||___||___|

$'s turn, how many dice will you roll: 1
You rolled: 3
Advancing 3 spaces

You won a grand prize of: 185
 ___  ___  ___  ___  ___ 
| C || @ || # || W ||   |
|___||___||___||___||___|
 ___                 ___                
| L |               | L |               
|___|               |___|               
 ___                 ___                
| G |               | W |               
|___|               |___|               
 ___                 ___                
|   |               | $ |               
|___|               |___|               
 ___  ___  ___  ___  ___ 
| W ||   || L || % ||   |
|___||___||___||___||___|

%'s turn, how many dice will you roll: 3
You rolled: 6, 6, 5
Advancing 17 spaces

You lost a prize valued at 73!
 ___  ___  ___  ___  ___ 
| C || @ || # || W ||   |
|___||___||___||___||___|
 ___                 ___                
| L |               | L |               
|___|               |___|               
 ___                 ___                
| G |               | W |               
|___|               |___|               
 ___                 ___                
|   |               | $ |               
|___|               |___|               
 ___  ___  ___  ___  ___ 
| W ||   || % || W ||   |
|___||___||___||___||___|

@'s turn, how many dice will you roll: 3
You rolled: 5, 3, 1
Advancing 9 spaces

You stode an item (0) from '%'
You won a prize of: 72
 ___  ___  ___  ___  ___ 
| C ||   || # || W ||   |
|___||___||___||___||___|
 ___                 ___                
| L |               | L |               
|___|               |___|               
 ___                 ___                
| G |               | W |               
|___|               |___|               
 ___                 ___                
|   |               | $ |               
|___|               |___|               
 ___  ___  ___  ___  ___ 
| W ||   || % || @ ||   |
|___||___||___||___||___|

#'s turn, how many dice will you roll: 1
You rolled: 2
Advancing 2 spaces

Nothing happens.
 ___  ___  ___  ___  ___ 
| C ||   ||   || W || # |
|___||___||___||___||___|
 ___                 ___                
| L |               | L |               
|___|               |___|               
 ___                 ___                
| G |               | W |               
|___|               |___|               
 ___                 ___                
|   |               | $ |               
|___|               |___|               
 ___  ___  ___  ___  ___ 
| W ||   || % || @ ||   |
|___||___||___||___||___|

$'s turn, how many dice will you roll: 3
You rolled: 4, 3, 6
Advancing 13 spaces

You were unable to steam from #
You won a prize of: 25
 ___  ___  ___  ___  ___ 
| C ||   ||   || $ || # |
|___||___||___||___||___|
 ___                 ___                
| L |               | L |               
|___|               |___|               
 ___                 ___                
| G |               | W |               
|___|               |___|               
 ___                 ___                
|   |               | G |               
|___|               |___|               
 ___  ___  ___  ___  ___ 
| W ||   || % || @ ||   |
|___||___||___||___||___|

%'s turn, how many dice will you roll: 3
You rolled: 4, 1, 1
Advancing 6 spaces

You checked out for $0.00  |  Score is now: $0.00

 ___  ___  ___  ___  ___ 
| C ||   ||   || $ || # |
|___||___||___||___||___|
 ___                 ___                
| L |               | L |               
|___|               |___|               
 ___                 ___                
| G |               | W |               
|___|               |___|               
 ___                 ___                
|   |               | G |               
|___|               |___|               
 ___  ___  ___  ___  ___ 
| W ||   || L || @ ||   |
|___||___||___||___||___|

@'s turn, how many dice will you roll: 1
You rolled: 2
Advancing 2 spaces

Nothing happens.
 ___  ___  ___  ___  ___ 
| C ||   ||   || $ || # |
|___||___||___||___||___|
 ___                 ___                
| L |               | L |               
|___|               |___|               
 ___                 ___                
| G |               | W |               
|___|               |___|               
 ___                 ___                
|   |               | G |               
|___|               |___|               
 ___  ___  ___  ___  ___ 
| W || @ || L || W ||   |
|___||___||___||___||___|

#'s turn, how many dice will you roll: 3
You rolled: 2, 2, 4
Advancing 8 spaces

You won a prize of: 67
 ___  ___  ___  ___  ___ 
| C ||   ||   || $ ||   |
|___||___||___||___||___|
 ___                 ___                
| L |               | L |               
|___|               |___|               
 ___                 ___                
| G |               | W |               
|___|               |___|               
 ___                 ___                
|   |               | G |               
|___|               |___|               
 ___  ___  ___  ___  ___ 
| # || @ || L || W ||   |
|___||___||___||___||___|

$'s turn, how many dice will you roll: 3
You rolled: 6, 1, 6
Advancing 13 spaces

You checked out for $210.00  |  Score is now: $210.00

 ___  ___  ___  ___  ___ 
| C ||   ||   || W ||   |
|___||___||___||___||___|
 ___                 ___                
| L |               | L |               
|___|               |___|               
 ___                 ___                
| G |               | W |               
|___|               |___|               
 ___                 ___                
|   |               | G |               
|___|               |___|               
 ___  ___  ___  ___  ___ 
| # || @ || L || W ||   |
|___||___||___||___||___|

@'s turn, how many dice will you roll: 1
You rolled: 6
Advancing 6 spaces

Nothing happens.
 ___  ___  ___  ___  ___ 
| C || @ ||   || W ||   |
|___||___||___||___||___|
 ___                 ___                
| L |               | L |               
|___|               |___|               
 ___                 ___                
| G |               | W |               
|___|               |___|               
 ___                 ___                
|   |               | G |               
|___|               |___|               
 ___  ___  ___  ___  ___ 
| # ||   || L || W ||   |
|___||___||___||___||___|

#'s turn, how many dice will you roll: 3
You rolled: 4, 2, 6
Advancing 12 spaces

Nothing happens.
 ___  ___  ___  ___  ___ 
| C || @ ||   || W ||   |
|___||___||___||___||___|
 ___                 ___                
| L |               | L |               
|___|               |___|               
 ___                 ___                
| G |               | W |               
|___|               |___|               
 ___                 ___                
|   |               | G |               
|___|               |___|               
 ___  ___  ___  ___  ___ 
| W ||   || L || W || # |
|___||___||___||___||___|

@'s turn, how many dice will you roll: 3
You rolled: 6, 4, 3
Advancing 13 spaces

You won a grand prize of: 164
 ___  ___  ___  ___  ___ 
| C ||   ||   || W ||   |
|___||___||___||___||___|
 ___                 ___                
| L |               | L |               
|___|               |___|               
 ___                 ___                
| @ |               | W |               
|___|               |___|               
 ___                 ___                
|   |               | G |               
|___|               |___|               
 ___  ___  ___  ___  ___ 
| W ||   || L || W || # |
|___||___||___||___||___|

#'s turn, how many dice will you roll: 1
You rolled: 1
Advancing 1 spaces

You won a prize of: 14
 ___  ___  ___  ___  ___ 
| C ||   ||   || W ||   |
|___||___||___||___||___|
 ___                 ___                
| L |               | L |               
|___|               |___|               
 ___                 ___                
| @ |               | W |               
|___|               |___|               
 ___                 ___                
|   |               | G |               
|___|               |___|               
 ___  ___  ___  ___  ___ 
| W ||   || L || # ||   |
|___||___||___||___||___|

@'s turn, how many dice will you roll: 3
You rolled: 5, 1, 3
Advancing 9 spaces

You won a grand prize of: 167
 ___  ___  ___  ___  ___ 
| C ||   ||   || W ||   |
|___||___||___||___||___|
 ___                 ___                
| L |               | L |               
|___|               |___|               
 ___                 ___                
| G |               | W |               
|___|               |___|               
 ___                 ___                
|   |               | @ |               
|___|               |___|               
 ___  ___  ___  ___  ___ 
| W ||   || L || # ||   |
|___||___||___||___||___|

#'s turn, how many dice will you roll: 3
You rolled: 4, 3, 1
Advancing 8 spaces

Nothing happens.
 ___  ___  ___  ___  ___ 
| C || # ||   || W ||   |
|___||___||___||___||___|
 ___                 ___                
| L |               | L |               
|___|               |___|               
 ___                 ___                
| G |               | W |               
|___|               |___|               
 ___                 ___                
|   |               | @ |               
|___|               |___|               
 ___  ___  ___  ___  ___ 
| W ||   || L || W ||   |
|___||___||___||___||___|

@'s turn, how many dice will you roll: 1
You rolled: 4
Advancing 4 spaces

Nothing happens.
 ___  ___  ___  ___  ___ 
| C || # ||   || W ||   |
|___||___||___||___||___|
 ___                 ___                
| L |               | L |               
|___|               |___|               
 ___                 ___                
| G |               | W |               
|___|               |___|               
 ___                 ___                
|   |               | G |               
|___|               |___|               
 ___  ___  ___  ___  ___ 
| W || @ || L || W ||   |
|___||___||___||___||___|

#'s turn, how many dice will you roll: 3
You rolled: 3, 6, 3
Advancing 12 spaces

Nothing happens.
 ___  ___  ___  ___  ___ 
| C ||   ||   || W ||   |
|___||___||___||___||___|
 ___                 ___                
| L |               | L |               
|___|               |___|               
 ___                 ___                
| G |               | W |               
|___|               |___|               
 ___                 ___                
| # |               | G |               
|___|               |___|               
 ___  ___  ___  ___  ___ 
| W || @ || L || W ||   |
|___||___||___||___||___|

@'s turn, how many dice will you roll: 3
You rolled: 2, 4, 1
Advancing 7 spaces

Nothing happens.
 ___  ___  ___  ___  ___ 
| C ||   || @ || W ||   |
|___||___||___||___||___|
 ___                 ___                
| L |               | L |               
|___|               |___|               
 ___                 ___                
| G |               | W |               
|___|               |___|               
 ___                 ___                
| # |               | G |               
|___|               |___|               
 ___  ___  ___  ___  ___ 
| W ||   || L || W ||   |
|___||___||___||___||___|

#'s turn, how many dice will you roll: 1
You rolled: 1
Advancing 1 spaces

You won a grand prize of: 165
 ___  ___  ___  ___  ___ 
| C ||   || @ || W ||   |
|___||___||___||___||___|
 ___                 ___                
| L |               | L |               
|___|               |___|               
 ___                 ___                
| # |               | W |               
|___|               |___|               
 ___                 ___                
|   |               | G |               
|___|               |___|               
 ___  ___  ___  ___  ___ 
| W ||   || L || W ||   |
|___||___||___||___||___|

@'s turn, how many dice will you roll: 3
You rolled: 4, 4, 3
Advancing 11 spaces

Nothing happens.
 ___  ___  ___  ___  ___ 
| C ||   ||   || W ||   |
|___||___||___||___||___|
 ___                 ___                
| L |               | L |               
|___|               |___|               
 ___                 ___                
| # |               | W |               
|___|               |___|               
 ___                 ___                
| @ |               | G |               
|___|               |___|               
 ___  ___  ___  ___  ___ 
| W ||   || L || W ||   |
|___||___||___||___||___|

#'s turn, how many dice will you roll: 3
You rolled: 5, 2, 3
Advancing 10 spaces

Nothing happens.
 ___  ___  ___  ___  ___ 
| C ||   ||   || W ||   |
|___||___||___||___||___|
 ___                 ___                
| L |               | L |               
|___|               |___|               
 ___                 ___                
| G |               | W |               
|___|               |___|               
 ___                 ___                
| @ |               | G |               
|___|               |___|               
 ___  ___  ___  ___  ___ 
| W ||   || L || W || # |
|___||___||___||___||___|

@'s turn, how many dice will you roll: 1
You rolled: 3
Advancing 3 spaces

You checked out for $459.00  |  Score is now: $459.00

 ___  ___  ___  ___  ___ 
| C ||   ||   || W ||   |
|___||___||___||___||___|
 ___                 ___                
| L |               | L |               
|___|               |___|               
 ___                 ___                
| G |               | W |               
|___|               |___|               
 ___                 ___                
|   |               | G |               
|___|               |___|               
 ___  ___  ___  ___  ___ 
| W ||   || L || W || # |
|___||___||___||___||___|

#'s turn, how many dice will you roll: 3
You rolled: 1, 5, 2
Advancing 8 spaces

You checked out for $246.00  |  Score is now: $246.00


Yay new high score(459), congrats '@'!

Main Menu:
p-(p)lay  |  q-(q)uit  |  r-inst(r)uctions  |  s-HI(s)core
Select: 
